{
  "name": "file_tray",
  "version": "1.0.0",
  "description": "share files between devices quickly",
  "private": true,
  "main": "app.js",
  "author": "Flawid D'Souza",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "formidable": "^1.0.17"
  }
}
